# MovieTalk

./: .gitignore  README.md
Movietalk/: HELP.md  README.md  effective-pom.xml  pom.xml
Movietalk/src/main/java/com/sec/movietalk/: MovietalkApplication.java
Movietalk/src/main/java/com/sec/movietalk/actor/controller/: ActorController.java
Movietalk/src/main/java/com/sec/movietalk/actor/dto/: ActorCache.java  ActorCommentRequest.java  ActorDetailDto.java  ActorDetailResponse.java  ActorDto.java  FilmographyDto.java  PersonResponse.java  TmdbActorSearchResponse.java
Movietalk/src/main/java/com/sec/movietalk/actor/repository/: ActorCacheRepository.java  ActorCommentRepository.java
Movietalk/src/main/java/com/sec/movietalk/actor/service/: ActorCacheService.java  ActorCommentService.java
Movietalk/src/main/java/com/sec/movietalk/client/: TmdbClient.java
Movietalk/src/main/java/com/sec/movietalk/common/config/: CacheConfig.java  GlobalControllerAdvice.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
Movietalk/src/main/java/com/sec/movietalk/common/util/: RankingPeriod.java  SortType.java  UserUtil.java
Movietalk/src/main/java/com/sec/movietalk/config/: SecurityConfig.java
Movietalk/src/main/java/com/sec/movietalk/home/controller/: AdminController.java  HomeMovieController.java
Movietalk/src/main/java/com/sec/movietalk/home/dto/: HomeActorDto.java  HomeCommentDto.java  HomeMovieDto.java  HomeReviewDto.java
Movietalk/src/main/java/com/sec/movietalk/home/repository/: HomeActorRepository.java  HomeCommentRepository.java  HomeMovieRepository.java  HomeReviewRepository.java  MovieCache3Repository.java  ReviewReportsRepository.java
Movietalk/src/main/java/com/sec/movietalk/home/service/: AdminService.java  HomeMovieService.java  HomeService.java
Movietalk/src/main/java/com/sec/movietalk/movie/controller/: MovieController.java
Movietalk/src/main/java/com/sec/movietalk/movie/dto/: CastMember.java  MovieDetailDto.java  MovieResponseDto.java  MovieSearchResultDto.java
Movietalk/src/main/java/com/sec/movietalk/movie/entity/: MovieEntityCache.java
Movietalk/src/main/java/com/sec/movietalk/movie/mapper/: GenreMapper.java
Movietalk/src/main/java/com/sec/movietalk/movie/repository/: MovieRepository.java  MovieViewRepository.java
Movietalk/src/main/java/com/sec/movietalk/movie/service/: MovieCacheService.java  MovieService.java  MovieViewService.java
Movietalk/src/main/java/com/sec/movietalk/popular/client/: TmdbApiClient.java
Movietalk/src/main/java/com/sec/movietalk/popular/controller/: PopularMovieController.java  PopularPageController.java
Movietalk/src/main/java/com/sec/movietalk/popular/dto/: ActorChip.java  PageMeta.java  PopularMovieCardDto.java  PopularMoviePageRequest.java  PopularMoviePageResponse.java
Movietalk/src/main/java/com/sec/movietalk/popular/repository/: MovieCache2Repository.java  MovieCacheRepository.java  MovieViewAggregationRepository.java  MovieViewDailyRepository.java  MovieViewsRepository.java  ReviewAggregationRepository.java
Movietalk/src/main/java/com/sec/movietalk/popular/scheduler/: MovieViewDailyBatchScheduler.java
Movietalk/src/main/java/com/sec/movietalk/popular/service/: MovieMetaService.java  (+2 more)
Movietalk/src/main/resources/: application-oauth.yml  application.properties  application.yml
Movietalk/src/main/resources/templates/: findpw.html  home.html  login.html  register.html
Movietalk/src/main/resources/templates/actor/: detail.html  filmography.html  search.html
Movietalk/src/main/resources/templates/admin/: comment_list.html  comment_report_list.html  home.html  nav.html  review_list.html  review_report_list.html  user_list.html
Movietalk/src/main/resources/templates/fragments/: footer.html  top-nav.html
Movietalk/src/main/resources/templates/movie/: detail.html  list.html
Movietalk/src/main/resources/templates/mypage/: my_actorcomment.html  my_comment.html  my_favorite.html  my_info.html  my_review.html  mypage.html  withdraw.html
Movietalk/src/main/resources/templates/popular/: list.html
Movietalk/src/main/resources/templates/recommend/: onboarding.html  recommend.html
Movietalk/src/main/resources/templates/review/: commentSection.html  review_detail.html  review_edit.html  review_form.html  review_list.html
(+99 files in other folders)
